<!DOCTYPE doctype html>
<html> 
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1" name="viewport">
      <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="Featured.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script> 
         <script src="feat.js">
        </script>
        <script src="Untitled-1.js">
        </script>
        <title>
          Rent portal
        </title>
        <link href="rental.css" rel="stylesheet">
          <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet">
          </link>
        </link>
      </link>
    </meta>
  </head>
  <body>
    <div class="container-fluids">
      <nav class=" back navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
              <span class="icon-bar">
              </span>
              <span class="icon-bar">
              </span>
              <span class="icon-bar">
              </span>
            </button>
            <a class="text navbar-brand active" href="#">
              RentalNepal
              <i aria-hidden="true" class="fa fa-home">
              </i>
            </a>
          </div>
          
          <div class=" text2 back collapse navbar-collapse text3" id="myNavbar">
            <ul class=" pull-right nav navbar-nav">
              <li class="active">
                <a href="#">
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  About
                </a>
              </li>
              <li>
                <a href="#">
                  Contact
                </a>
              </li>
              <li>
               <a href="E:\desktop\5th sem\minor project\bigyan\Login.html">SignIn</a>
              </li>
              <li>
                  <div class="form-group">
						<select class="form-control " name="TypeSelect"> <option selected="selected"> Admin List  </option>
                                                     <option value=""></option>                             
                                                     </select>
												</div>
                  </i>
              </li>
    
          </ul>
        </div>
      </nav>
    </div>
    <br>
    <div class="col-md-4" align="center">
    <div class="form-group">
													<input type="Search" class="form-control" name="makeAdmin" placeholder="Enter to make Admin">
												</div>
        </div>