<!DOCTYPE doctype html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1" name="viewport">
      <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="Untitled-1.js">
        </script>
        <title>
          Rent portal
        </title>
        <link href="rental.css" rel="stylesheet">
          <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet">
          </link>
        </link>
      </link>
    </meta>
  </head>
  <body>
    <div class="container-fluids">
      <nav class=" back navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
              <span class="icon-bar">
              </span>
              <span class="icon-bar">
              </span>
              <span class="icon-bar">
              </span>
            </button>
            <a class="text navbar-brand active" href="#">
              RentalNepal
              <i aria-hidden="true" class="fa fa-home">
              </i>
            </a>
          </div>
          <div class=" text2 back collapse navbar-collapse text3" id="myNavbar">
            <ul class=" pull-right nav navbar-nav">
              <li class="active">
                <a href="#">
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  About
                </a>
              </li>
              <li>
                <a href="#">
                  Contact
                </a>
              </li>
              <li>
                <a href="#">
                  <i aria-hidden="true" class="fa fa-sign-in">
                  </i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i aria-hidden="true" class="fa fa-envelope">
                  </i>
                </a>
              </li>
              <li>
                <a href="#">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <br>
    <form class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Email:</label>
    <div class="col-sm-6">
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Password:</label>
    <div class="col-sm-6"> 
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div>
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
       <button type="submit" class="btn btn-md btn-info">SIGN IN</button>
    </div>
  </div>
</form>
<br><h2 align="center">SIGN UP</h2>
 <form class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Fname:</label>
    <div class="col-sm-6">
      <input type="email" class="form-control" id="email" placeholder="Enter your first name">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Lname:</label>
    <div class="col-sm-6">
      <input type="email" class="form-control" id="email" placeholder="Enter your last name">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Address:</label>
    <div class="col-sm-6">
      <input type="email" class="form-control" id="email" placeholder="Enter your Address">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Email:</label>
    <div class="col-sm-6">
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="pwd">Password:</label>
    <div class="col-sm-6"> 
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
       <button type="submit" class="btn btn-md btn-info">SIGN UP</button>
    </div>
  </div>
</form>

  