<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<!DOCTYPE doctype html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1" name="viewport">
      <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="Untitled-1.js">
        </script>
        <title>
          Rent portal
        </title>
        <link href="rental.css" rel="stylesheet">
          <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet">
          </link>
        </link>
      </link>
    </meta>
  </head>
  <body>
    <div class="container-fluids">
      <nav class=" back navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
              <span class="icon-bar">
              </span>
              <span class="icon-bar">
              </span>
              <span class="icon-bar">
              </span>
            </button>
            <a class="text navbar-brand active" href="#">
              RentalNepal
              <i aria-hidden="true" class="fa fa-home">
              </i>
            </a>
          </div>
          <div class=" text2 back collapse navbar-collapse text3" id="myNavbar">
            <ul class=" pull-right nav navbar-nav">
              <li class="active">
                <a href="#">
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  About
                </a>
              </li>
              <li>
                <a href="#">
                  Contact
                </a>
              </li>
              <li>
                <a href="#">
                  USER
                </a>
              </li>
              <li>
               <a href="E:\desktop\5th sem\minor project\bigyan\Login.html">Sign Out</a>
              </li>
              
              <li>
                <a href="#">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
				
				</div>
			</div><hr />
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="panel panel-default pan-property">
						  <img class="img-responsive" src="../new_slider02-800x400.jpg" alt="">
						<div class="panel-body">
							<h4>
								<a href="single.html" title="">RENTAL NEPAL</a>
							</h4>
						</div>
						<div class="list-group">
							 <span class="list-group-item">Type <span class="pull-right">House</span></span>
                        <span class="list-group-item">City <span class="pull-right">Lalitpur</span></span> 
                        <span class="list-group-item">Location <span class="pull-right">Dhapakhel</span></span>  
							<span class="list-group-item">Beds <span class="pull-right">2</span></span> 
							<span class="list-group-item">Baths <span class="pull-right">2</span></span>
						</div>
								<div class="panel-footer">
									<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
											<p><strong>Rs.1,50,00</strong></p>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
											<p><a class="btn btn-md btn-success btn-block" href="#" title="">See more</a></p>
										</div>
									</div>
								</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="panel panel-default pan-property">
						  <img class="img-responsive" src="../maxresdefault.jpg" alt="">
						<div class="panel-body">
							<h4>
								<a href="single.html" title="">RENTAL NEPAL</a>
							</h4>
						</div>
						<div class="list-group">
							 <span class="list-group-item">Type <span class="pull-right">House</span></span>
                        <span class="list-group-item">City <span class="pull-right">Lalitpur</span></span> 
                        <span class="list-group-item">Location <span class="pull-right">Dhapakhel</span></span>  
							<span class="list-group-item">Beds <span class="pull-right">2</span></span> 
							<span class="list-group-item">Baths <span class="pull-right">2</span></span>
						</div>
                        <div class="panel-footer">
									<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
											<p><strong>Rs,50,000</strong></p>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
											<p><a class="btn btn-md btn-success btn-block" href="#" title="">See more</a></p>
										</div>
									</div>
								</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="panel panel-default pan-property">
						 <img class="img-responsive" src="../house-dharan-sunsari.jpg" alt="">
						<div class="panel-body">
							<h4>
								<a href="single.html" title="">RENTAL NEPAL</a>
							</h4>
						</div>
						<div class="list-group">
							 <span class="list-group-item">Type <span class="pull-right">House</span></span>
                        <span class="list-group-item">City <span class="pull-right">Lalitpur</span></span> 
                        <span class="list-group-item">Location <span class="pull-right">Dhapakhel</span></span>  
							<span class="list-group-item">Beds <span class="pull-right">2</span></span> 
							<span class="list-group-item">Baths <span class="pull-right">2</span></span>
						</div>
								<div class="panel-footer">
									<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
											<p><strong>Rs.1,50,000</strong></p>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
											<p><a class="btn btn-md btn-success btn-block" href="#" title="">See more</a></p>
										</div>
									</div>
								</div>
					</div>
				</div>
			</div><hr />
<body>
</body>
</html>
