<!DOCTYPE doctype html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1" name="viewport">
      <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="Untitled-1.js">
        </script>
        <title>
          Rent portal
        </title>
        <link href="rental.css" rel="stylesheet">
          <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet">
          </link>
        </link>
      </link>
    </meta>
  </head>
  <body>
    <div class="container-fluids">
      <nav class=" back navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
              <span class="icon-bar">
              </span>
              <span class="icon-bar">
              </span>
              <span class="icon-bar">
              </span>
            </button>
            <a class="text navbar-brand active" href="#">
              RentalNepal
              <i aria-hidden="true" class="fa fa-home">
              </i>
            </a>
          </div>
          <div class=" text2 back collapse navbar-collapse text3" id="myNavbar">
            <ul class=" pull-right nav navbar-nav">
              <li class="active">
                <a href="#">
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  About
                </a>
              </li>
              <li>
                <a href="#">
                  Contact
                </a>
              </li>
              <li>
              <a href="#">User</a>
              </li>
              <li>
               <a href="E:\desktop\5th sem\minor project\bigyan\Login.html">Sign Out</a>
              </li>
             
              <li>
                <a href="#">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
<div class="container center-block">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 fa-align-center">
					
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<p class="text-right phone-top">
						
					</p>
				</div>
			</div><hr />
			
					<div class="panel panel-default pan-property center-block">
						  <img class="img-responsive" src="../new_slider02-800x400.jpg" alt="">
						<div class="panel-body">
							<h4>
								<a href="single.html" title="">RENTAL NEPAL</a>
							</h4>
						</div>
						<div class="list-group">
							 <span class="list-group-item">Type: <span>House</span></span>
                        <span class="list-group-item">City: <span>Lalitpur</span></span> 
                        <span class="list-group-item">Location:ABC</span></span>  
							<span class="list-group-item">Bedrooms: <span>2</span></span> 
							<span class="list-group-item">Bathrooms: <span>2</span></span>
                            <span class="list-group-item">Date Of Upload: <span>9-6-2017</span></span>
                            <span class="list-group-item width">Map: <span>Put the map here sudb</span></span>
                            <span class="list-group-item">Description: <span> <div class="panel-body">
Best place to stay for a middle class family
</div></span></span>
                           
                            <div class="panel-footer">
									<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
											<p><strong>Rs.3,00,000</strong></p>
										</div>
                                        
					</div>
                    </div>
                    </div>
                            <span><div class="container">
<div class="row">
<div class="col-sm-12">
<br>
<a class="btn icon-btn btn-primary" href="#">
<i class="fa fa-thumbs-up"></i> Like</a> <a class="btn icon-btn btn-primary fa-align-center" href="#">Delete</a> 
<a class="btn icon-btn btn-primary fa-align-center" href="#">Dislike <i class="fa fa-thumbs-o-down"></i></a>
<br>
<h3>User Comment </h3>

</div><!-- /col-sm-12 -->
</div>
<br><!-- /row -->
<div class="row">
<div class="col-sm-1">
<div class="thumbnail">
<img class="img-responsive user-photo" src="../5.jpg">
</div><!-- /thumbnail -->
</div><!-- /col-sm-1 -->

<div class="col-sm-5">
<div class="panel panel-default">
<div class="panel-heading">
<strong>myusername</strong> <span class="text-muted">commented 5 days ago</span>
</div>
<div class="panel-body">
Best place to stay for a middle class family
</div>
</div>
<br>
 <div class="form-group">
                    <textarea class="form-control" type="textarea" id="message" placeholder="Enter Your Comment" maxlength="140" rows="7"></textarea>
                        <span class="help-block"><p id="characterLeft" class="help-block ">Rental Nepal</p></span>                    
                    <!-- /panel-body -->
</div><!-- /panel panel-default -->
<a class="btn icon-btn btn-primary fa-align-center" href="#">Submit</a>
</div>
<br><!-- /col-sm-5 --> 
						</div>
                        <br>
								</div>
                                </div>
                                </div>
   